/**
  在柠檬水摊上，每一杯柠檬水的售价为 5 美元。

  顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。

  每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。

  注意，一开始你手头没有任何零钱。

  如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

  示例 1：

  输入：[5,5,5,10,20]
  输出：true
  解释：
  前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
  第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
  第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
  由于所有客户都得到了正确的找零，所以我们输出 true。

  来源：力扣（LeetCode）
  链接：https://leetcode-cn.com/problems/lemonade-change
  著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
 */

var lemonadeChange = function (bills) {
  /**
   * 解题思路：使用贪心算法,先找零，比较找零后 c5 < 0
   * 1、c5,c10分别代表5元和10元的数量
   * 2、遇到5，c5 += 1
   * 3、遇到10，如果c5 >= 1,c10 += 1，c5 -= 1
   * 4、遇到20，有c10, c10 -= 1， c5 -= 1，没有c10，c5 -= 3
   * 5、如果c5 < 0，返回false，反之则为true
   */

  var i = 0, c5 = 0, c10 = 0
  while (i < bills.length) {
    if (bills[i] === 5) {
      c5 += 1
      i += 1
      continue
    } else if (bills[i] === 10) {
      c5 -= 1
      c10 += 1
    } else if (c10 !== 0) {
      c10 -= 1
      c5 -= 1
    } else {
      c5 -= 3
    }
    if (c5 < 0) {
      return false
    }
    i += 1
  }
  return true
};